{
  "name": "react-datetime-bootstrap",
  "version": "1.3.3",
  "description": "React DateTime picker with Bootstrap",
  "author": "Jaz Singh",
  "license": "MIT",
  "main": "./dist/date-time.js",
  "bugs": {
    "url": "https://github.com/jazeee/react-datetime-bootstrap/issues"
  },
  "homepage": "https://github.com/jazeee/react-datetime-bootstrap",
  "keywords": [
    "react-component",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jazeee/react-datetime-bootstrap.git"
  },
  "options": {
    "mocha": "--require scripts/mocha_runner src/**/__tests__/**/*.js"
  },
  "scripts": {
    "prepublish": "babel --plugins transform-es2015-modules-umd src --ignore __tests__ --out-dir ./dist",
    "lint": "eslint ./src/*.jsx ./src/*.js",
    "lintfix": "eslint ./src/*.jsx ./src/*.js --fix",
    "testonly": "mocha $npm_package_options_mocha",
    "test": "npm run lint && npm run testonly",
    "test-watch": "npm run testonly -- --watch --watch-extensions js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.4.0",
    "jsdom": "^11.3.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "react-test-renderer": "^16.0.0",
    "sinon": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "babel-runtime": "^6.25.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "uuid": "^3.1.0"
  }
}
